{
	"name": "infrajs/files",
	"description": "Parser docx",
	"license": "GPL3",
	"autoload": {
		"psr-4": { "infrajs\\files\\": "/" }
	},
	"require":{
		"infrajs/path":"~1",
		"infrajs/infra":"~1"
	}
}
